<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Game helper</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
        #deleteButton {
            margin-top: 20px;
            font-size: 16px;
            padding: 5px 10px;
            cursor: pointer;
            background-color: #f44336;
            border: none;
            color: white;
            border-radius: 5px;
            outline: none;
        }
        #circle {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .arrow-button {
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            outline: none;
        }
        #centerDot {
            font-size: 32px;
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            outline: none;
        }
        #output {
            margin-bottom: 20px;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="output"></div>
    <div id="circle">
        <button class="arrow-button" id="upArrow" style="color: #D060C4">&#8679;</button>
        <div>
            <button class="arrow-button" id="leftArrow" style="color: #9F70F7">&#8678;</button>
            <button class="arrow-button" id="centerDot" style="color: #BFA874">&#9675;</button>
            <button class="arrow-button" id="rightArrow" style="color: #9550F5">&#8680;</button>
        </div>
        <button class="arrow-button" id="downArrow" style="color: #DB6799">&#8681;</button>
    </div>
    <button id="deleteButton">Delete</button>


    <script>
        const outputDiv = document.getElementById('output');
        const arrowButtons = document.querySelectorAll('.arrow-button');
        const centerDotButton = document.getElementById('centerDot');
        const deleteButton = document.getElementById('deleteButton');

        arrowButtons.forEach(button => {
            button.addEventListener('click', () => {
                outputDiv.innerHTML += button.innerHTML;
            });
        });

        deleteButton.addEventListener('click', () => {
            outputDiv.innerHTML = '';
        });
    </script>
</body>
</html>
